[tox]
envlist = py39-{ PySide2, PySide6, PyQt5, PyQt6 }-gl{ qt, py }-glmaj{ 3 }-glmin{0, 1, 2, 3}, py39-{ PySide2, PySide6, PyQt5, PyQt6 }-gl{ qt, py }-glmaj{ 4 }-glmin{ 0, 1, 2, 3, 4, 5 }
skipsdist=true
skip_install=true

[testenv]
envdir =
    py39-PySide2-glqt: {toxworkdir}/py39-PySide2-glqt
    py39-PySide6-glqt: {toxworkdir}/py39-PySide6-glqt
    py39-PySide2-glpy: {toxworkdir}/py39-PySide2-glpy
    py39-PySide6-glpy: {toxworkdir}/py39-PySide6-glpy
    py39-PyQt5-glqt: {toxworkdir}/py39-PyQt5-glqt
    py39-PyQt6-glqt: {toxworkdir}/py39-PyQt6-glqt
    py39-PyQt5-glpy: {toxworkdir}/py39-PyQt5-glpy
    py39-PyQt6-glpy: {toxworkdir}/py39-PyQt6-glpy
commands = python check.py
deps =
    PySide2: PySide2
    PySide6: PySide6
    PyQt5: PyQt5
    PyQt6: PyQt6
    glpy: PyOpenGL
    glpy: PyOpenGL_accelerate
setenv =
    PySide2: TEST_QT_BINDING = pyside2
    PySide6: TEST_QT_BINDING = pyside6
    PyQt5: TEST_QT_BINDING = pyqt5
    PyQt6: TEST_QT_BINDING = pyqt6
    glqt: TEST_OPENGL_API = qt
    glpy: TEST_OPENGL_API = pyopengl
    glmaj3: TEST_GL_MAJOR_VER = 3
    glmaj4: TEST_GL_MAJOR_VER = 4
    glmin0: TEST_GL_MINOR_VER = 0
    glmin1: TEST_GL_MINOR_VER = 1
    glmin2: TEST_GL_MINOR_VER = 2
    glmin3: TEST_GL_MINOR_VER = 3
    glmin4: TEST_GL_MINOR_VER = 4
    glmin5: TEST_GL_MINOR_VER = 5
